@import '_variables.css';
@import '_typography.css';
@import '_nav.css';
@import '_syntax.css';
@import url("https://use.typekit.net/pso1vnn.css");

* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

::-moz-selection {
  background-color: $text-color;
  color: $page-color;
}
::selection {
  background-color: $text-color;
  color: $page-color;
}

html {

}

body {
  text-align: center;
  background-color: $page-color;
  color: $text-color;
  font-family: neue-haas-grotesk-text, helvetica, sans-serif;
  font-weight: 400;
  font-size: 10.5pt;
  line-height: 1.6;
  min-height: 100vh;
  background:  $page-color;
  @media (min-width: $narrow) {

  };
}

.container {
  margin-left: auto;
  margin-right: auto;

  text-align: left;
  @media (min-width: $mid) {

  };

  @media (min-width: $wide) {

  };

}

a:link,
a:visited {
  color: $text-color;
  text-decoration: none;
}
a:hover,
a:focus {
  color: $text-color;
}

main {

}

pre {
  overflow: auto;
  border-radius: 6px;
  code {
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

#main-header {
  position:fixed;
  padding:1rem;
  top:0;
  width:100%;
}

#main-logo {

  svg {
    width:80%;
    max-width:250px;
    fill:#fff;
  }

  #stacked {
    display:none;

    @media screen and (min-width: $mid) {
        display:initial;
    };
  }

  @media (min-width: $mid) {
    #one-line {
      display:none;
    }
  };
}

.hero {
  height:100vh;
  background-image:url(../images/img-climate-hero.jpg);
  background-position: center center;
  background-size: cover;
  margin-bottom:2rem;

  header {
    padding:50vh 0 1rem;
    border-bottom:1px solid #fff;
    color:#fff; 

    h1 {
      padding:0 1rem;
      max-width:960px;
      margin:0 auto 1rem;
      font-size:$type-size-8;
      line-height:.9;
    }

    p {
      padding:0 1rem;
      max-width:960px;
      margin:0 auto;
      font-weight:bold;
      font-size:$type-size-2;
    }
  }
}

.wrapper {
  position:relative;
  margin-top:2rem;
  padding-top:1rem;
  border-top:1px solid $text-color;
}


footer {
  margin-top: 6em;
  padding-top: 4em;
  padding-bottom: 6em;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: mix($text-color, $accent-color, 10%);
  font-size: 0.7em;
  color: mix($text-color, $accent-color, 50%);

  a:link,
  a:visited {
    color: mix($text-color, $accent-color, 90%);
  }
  a:hover,
  a:focus {
    border-bottom: solid 1px  $accent-color;
  }
}

main section {
  padding:0 1rem 1rem;

  h2 {
    font-size:$type-size-2;
  }

  h3 {
    font-size:$type-size-3;
  }

  time.event-time {
    display:block;
    font-weight:700;
    margin-bottom:.25rem;
  }

}


.speaker article header {
  margin:2rem 0;
  display:flex;
}

.speaker article header img {
  width:100%;
}

.speaker article header figure {
  flex-basis:25%;
  margin-right:1rem;
}

.speaker .speaker-meta {
  flex-basis:75%;
}

.register {
  h2 {
    grid-row:1 / -1;
  }

  form {
    grid-row: 1 / -1;
    grid-column: 7 / 13;
  }

  label {
    font-weight:700;
    display:block;
  }
  input[type=text], input[type=email], input[type=submit] {
    display:block;
  }

  input[type=text], input[type=email] {
    border:none;
    border-bottom:1px solid $accent-color;
    margin-bottom:1rem;
    width:100%;
  }
}

@media (min-width: $wide) { 
  
  main section {
    max-width:960px;
    margin:0 auto;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap:1rem;

    h2 {
      grid-column: 1 / -1;
    }

    article {
      
    }

    &.agenda article {
      display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-column-gap:1rem; 
      grid-column: 1 / -1;
      margin-bottom:2rem;
      padding-bottom:2rem;
      border-bottom:1px solid gray;

      &:last-of-type {
        border:none;
      }

      .event-time {
        grid-column: 1 / 5;
        grid-row: 1 / span 2;
        font-size:4rem;
        margin-top:-14pt;
      }

      h3 {
        grid-column: 7 / 13;
      }

      .event-description {
        grid-column: 7 / 13;
      }

      .speaker {
        grid-column: 7 / span 2;
      }
    }

    &.speakers {
      display:flex;
      flex-wrap:wrap;

      h2 {
        flex-basis: 100%; 
      }

      article {
        flex-basis:25%;
        padding:0 .5rem;

        img {
          display:block;
          max-width:100%;
          margin-bottom:1rem;
        }

        &:first-of-type {
          margin-left:-.5rem;
        }

        &:last-of-type {
          margin-right:-.5rem;
        }
      }
    }

  }

}